#MyEclipse Usage Data
#Sat May 27 19:54:18 TRT 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=144
bundle/com.genuitec.eclipse.theming.ui=144
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=564
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=167
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=27 May 2023 16\:54\:18
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3128
bundle/com.genuitec.eclipse.lsp4e=167
bundle/com.genuitec.eclipse.theming.scrollbar=144
bundle/com.genuitec.eclipse.codetogether.ui=167
bundle/com.genuitec.eclipse.theming.base=144
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=144
bundle/com.genuitec.eclipse.codetogether.patches=167
bundle/com.genuitec.eclipse.monitor=144
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=144
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=266749145
bundle/com.genuitec.eclipse.codetogether.epl=21
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=167
misc/count=167
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=144
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=144
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=2544
bundle/com.genuitec.eclipse.webicons=167
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=167
bundle/com.genuitec.eclipse.startup=144
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=tr_TR
misc/workspace_hash=-397476784
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=23
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=167
bundle/com.genuitec.eclipse.codetogether.core=167
bundle/com.genuitec.eclipse.theming.core=144
bundle/com.genuitec.eclipse.core.common.platform=167
